<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for lib/translations/base.presenters.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">lib/translations/</a> base.presenters.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">15.79% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>3/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.67% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>3/18</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import AllAggregations from 'lib/aggregations'
&nbsp;
export default class Presenters {
  constructor(instance_config) {
    this.instance_config = instance_config
    this.slug = instance_config.slug
    this.aggregations = AllAggregations[this.slug]
  }
&nbsp;
  get_aggregated_responses(responses, denominator, field_name) <span class="fstat-no" title="function not covered" >{</span>
&nbsp;
    const areas = <span class="cstat-no" title="statement not covered" >responses.reduce((result, r) =&gt; <span class="fstat-no" title="function not covered" >{</span></span>
<span class="cstat-no" title="statement not covered" >      if (!result.includes(r.form_data[field_name])) {</span>
<span class="cstat-no" title="statement not covered" >        result.push(r.form_data[field_name])</span>
      }
<span class="cstat-no" title="statement not covered" >      return result</span>
    }, [])
&nbsp;
&nbsp;
&nbsp;
    const responses_grouped_by_area = <span class="cstat-no" title="statement not covered" >areas.map((area) =&gt; <span class="fstat-no" title="function not covered" >{</span></span>
      const filtered_responses = <span class="cstat-no" title="statement not covered" >responses.filter((response) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >response.form_data[field_name] === area)</span></span></span>
      const aggregation_names = <span class="cstat-no" title="statement not covered" >Object.keys(this.aggregations)</span>
&nbsp;
      let first_column = <span class="cstat-no" title="statement not covered" >{}</span>
<span class="cstat-no" title="statement not covered" >      first_column[field_name] = area</span>
&nbsp;
      const row = <span class="cstat-no" title="statement not covered" >aggregation_names.reduce((result, aggregation_name) =&gt; <span class="fstat-no" title="function not covered" >{</span></span>
        const aggregation = <span class="cstat-no" title="statement not covered" >this.aggregations[aggregation_name]</span>
<span class="cstat-no" title="statement not covered" >        result[aggregation_name] = aggregation(filtered_responses, denominator)</span>
<span class="cstat-no" title="statement not covered" >        return result</span>
      }, first_column)
&nbsp;
<span class="cstat-no" title="statement not covered" >      return row</span>
&nbsp;
    })
&nbsp;
<span class="cstat-no" title="statement not covered" >    return responses_grouped_by_area</span>
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Jun 14 2017 19:50:49 GMT+0200 (SAST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
