<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for lib/models/response/aggregations/aggregator.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">lib/models/response/aggregations/</a> aggregator.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">35.14% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>13/37</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>7/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">37.5% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">40.63% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>13/32</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import {Parser} from 'expr-eval'
import isNumber from 'is-number'
import flow from 'lodash/fp/flow'
import compact from 'lodash/fp/compact'
import map from 'lodash/fp/map'
import uniq from 'lodash/fp/uniq'
import {get_denominator_enumerable_name} from 'lib/instance_data/spatial_hierarchy_helper'
&nbsp;
/**
 * For the given array of responses, will reduce to a single value
 * @param {array} responses
 * @param targets
 * @param aggregation {Aggregation Object}
 * @returns {number}
 */
export function aggregate_on({responses, targets, aggregation}) {
  // TODO: @refac Taking an array of aggregations might require fewer iterations of each response --&gt; faster?
  <span class="missing-if-branch" title="if path not taken" >I</span>if (!aggregation) <span class="cstat-no" title="statement not covered" >throw new Error(`Missing aggregation`)</span>
&nbsp;
  <span class="missing-if-branch" title="if path not taken" >I</span>if (aggregation.hasOwnProperty('numerator_expr') &amp;&amp; aggregation.hasOwnProperty('denominator_field')) {
    // Calculate proportion
<span class="cstat-no" title="statement not covered" >    try {</span>
      const numerator = <span class="cstat-no" title="statement not covered" >_calculate_numerator({responses, numerator_expr: aggregation.numerator_expr, precondition: aggregation.precondition})</span>
      const denominator = <span class="cstat-no" title="statement not covered" >_calculate_denominator({responses, targets})</span>
      const result = <span class="cstat-no" title="statement not covered" >numerator / denominator</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (!isNumber(result)) <span class="cstat-no" title="statement not covered" >return 0</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      return result * 100</span>
    } catch (e) {
<span class="cstat-no" title="statement not covered" >      console.log(e)</span>
<span class="cstat-no" title="statement not covered" >      return 0</span>
    }
&nbsp;
  } else <span class="missing-if-branch" title="else path not taken" >E</span>if (aggregation.hasOwnProperty('numerator_expr')) {
    // Calculate numerator only
    try {
      const numerator = _calculate_numerator({responses, numerator_expr: aggregation.numerator_expr, precondition: aggregation.precondition})
      return numerator
    } catch (e) {
<span class="cstat-no" title="statement not covered" >      console.log(e)</span>
<span class="cstat-no" title="statement not covered" >      return 0</span>
    }
  }
}
&nbsp;
&nbsp;
function _calculate_numerator({responses, numerator_expr, precondition}) {
  // TODO: DO we use the precondition? If not, let's not pass it in. But probably let's use it.
  const expression = new Parser.parse(numerator_expr)
  return responses.reduce((sum, {form_data}) =&gt; {
&nbsp;
    const questions_answered = Object.keys(form_data)
&nbsp;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (expression.variables().every(i =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >questions_answered.includes(i))</span></span>) {
&nbsp;
      const result = expression.evaluate(form_data)
&nbsp;
      <span class="missing-if-branch" title="if path not taken" >I</span>if (!isNumber(result)) <span class="cstat-no" title="statement not covered" >return sum</span>
&nbsp;
      return sum + result
    } else {
<span class="cstat-no" title="statement not covered" >      return sum</span>
    }
&nbsp;
  }, 0)
}
&nbsp;
function _calculate_denominator({responses, targets}) <span class="fstat-no" title="function not covered" >{</span>
&nbsp;
  const enumerable_field = <span class="cstat-no" title="statement not covered" >get_denominator_enumerable_name()</span>
&nbsp;
  // get all area ids
  const unique_area_ids_from_responses = <span class="cstat-no" title="statement not covered" >flow(</span>
    map('location.selection.id'),
    uniq
  )(responses)
&nbsp;
  // get target for each unique_area_id
  const unique_targets = <span class="cstat-no" title="statement not covered" >flow(</span>
    map((area_id) =&gt; <span class="fstat-no" title="function not covered" >{</span>
      const target = <span class="cstat-no" title="statement not covered" >targets.find(d =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >d.id === area_id)</span></span></span>
<span class="cstat-no" title="statement not covered" >      return target</span>
    }),
    compact
  )(unique_area_ids_from_responses)
&nbsp;
  // add the enumeral from the targets together to get denominator
  const denominator = <span class="cstat-no" title="statement not covered" >unique_targets.reduce((acc, target) =&gt; <span class="fstat-no" title="function not covered" >{</span></span>
<span class="cstat-no" title="statement not covered" >    return acc + target[enumerable_field]</span>
  }, 0)
&nbsp;
<span class="cstat-no" title="statement not covered" >  return denominator</span>
}
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Sep 19 2017 14:04:01 GMT+0200 (SAST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
