<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for lib/remote/standard-handler.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">lib/remote/</a> standard-handler.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">28.57% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>8/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">28.57% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>8/28</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import axios from 'axios'
import get from 'lodash.get'
import {assign} from 'lodash'
&nbsp;
import CONFIG from 'config/common'
&nbsp;
let store
&nbsp;
const configure_standard_handler = (app_store) =&gt; <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >  store = app_store</span>
}
&nbsp;
// Create axios HTTP object
const HTTP = axios.create()
&nbsp;
HTTP.defaults.timeout = 10000
&nbsp;
HTTP.interceptors.response.use(function (response) <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >  window.dispatchEvent(new Event('online'))</span>
<span class="cstat-no" title="statement not covered" >  return response</span>
}, function (error) <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >  if (/timeout/.test(error.message)) {</span>
<span class="cstat-no" title="statement not covered" >    window.dispatchEvent(new Event('offline'))</span>
  }
<span class="cstat-no" title="statement not covered" >  return Promise.reject(error)</span>
})
&nbsp;
/**
 * Standard handler for all remote requests (currently both client server and API)
 * Passed options overwrite any default options.
 * @param url
 * @param options
 */
const standard_handler = (url, options = {}) =&gt; <span class="fstat-no" title="function not covered" >{</span>
  // TODO: @feature Need to check user has permission. Or do we do this on the API side?
  // Or are both equally easy to fool?...
&nbsp;
  const personalised_instance_id = <span class="cstat-no" title="statement not covered" >get(store, 'state.meta.personalised_instance_id')</span>
  const version_commit_hash_short = <span class="cstat-no" title="statement not covered" >VERSION_COMMIT_HASH_SHORT</span>
  const country = <span class="cstat-no" title="statement not covered" >get(store, 'state.instance_config.instance.slug')</span>
  const user = <span class="cstat-no" title="statement not covered" >get(store, 'state.meta.user.username')</span>
  const user_token = <span class="cstat-no" title="statement not covered" >'WE DONT HAVE TOKENS YET'</span>
&nbsp;
  const default_options = <span class="cstat-no" title="statement not covered" >{}</span>
<span class="cstat-no" title="statement not covered" >  default_options.url = url</span>
<span class="cstat-no" title="statement not covered" >  default_options.params = {</span>
    personalised_instance_id,
    version_commit_hash_short,
    country,
    instance_slug: country, // TODO: @refac remove 'country' property
    user,
    user_token
  }
&nbsp;
  const assigned_options = <span class="cstat-no" title="statement not covered" >assign(default_options, options)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  return HTTP(assigned_options)</span>
    .then(json =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >json.data)</span></span>
}
&nbsp;
// Get basic root URL from static configuration
const douma_api_root = `${CONFIG.api.url}/${CONFIG.api.version}`
// const douma_api_root = `http://localhost:3000/${CONFIG.api.version}`
&nbsp;
const try_reconnect = () =&gt; <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >  return standard_handler(CONFIG.api.url)</span>
}
&nbsp;
const get_version = () =&gt; <span class="fstat-no" title="function not covered" >{</span>
  const options = <span class="cstat-no" title="statement not covered" >{</span>
    timeout: 2000
  }
<span class="cstat-no" title="statement not covered" >  return standard_handler('/VERSION', options)</span>
}
&nbsp;
export {configure_standard_handler, standard_handler, douma_api_root, try_reconnect, get_version}
&nbsp;
&nbsp;
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Sep 19 2017 14:04:01 GMT+0200 (SAST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
